PORT = 4000

MONGODB_URI = mongodb+srv://abhijeetkadam656:BhWCMSdB7xzuHJI4@cluster0.ubvwn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=mysecretkey

CLOUDINARY_API_SECRET = mKRIOH2v7Yd4898Vf0dnUGCk-lo

